{
    "name": "w3cms/cryptozone",
    "description": "CryptoZone - Crypto Trading HTML Template",
    "type": "laravel-theme",
    "version": "1.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Rahul Dev Xarma",
            "email": "rahulxarma@gmail.com"
        }
    ],
    "extra": {
        "theme": {
            "parent": "",
            "active": true
        }
    }
}
